artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 72b57afd9aa7480a9391c8dbb8d30559
run_id: 00b7a83c8a7e498180db1c7f93c10a48
utc_time_created: '2024-04-05 17:25:59.470980'
