artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8b0ed2ff7ba84e7590cada35459ab750
run_id: 1f6f63f2103a426c8026a45fa8c01ad3
utc_time_created: '2024-04-06 01:41:26.745833'
